Login Page..............
Email_Xpath= //input[@id='input-email']
Password_Xpath=//input[@id='input-password']
Css_Xpath=#content > div > div:nth-child(2) > div > form > input 
#content > div > div:nth-child(2) > div > form > input

Email = mail@gmail.com
Password=1234
